{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@expense-report/expenses/api": ["libs/expenses/api/src/index.ts"],
      "@expense-report/expenses/shared": ["libs/expenses/shared/src/index.ts"],
      "@expense-report/expenses/ui": ["libs/expenses/ui/src/index.ts"],
      "@expense-report/shared/api/prisma": [
        "libs/shared/api/prisma/src/index.ts"
      ],
      "@expense-report/shared/ng/common": [
        "libs/shared/ng/common/src/index.ts"
      ],
      "@expense-report/shared/ng/core": ["libs/shared/ng/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
